All ticket numbers are rooted at http://trac.gispython.org/projects/PCL/ticket/

1.0.1: 8 February 2008
----------------------
- Allow chaining expressions involving coordinate sequences and geometry parts
  (#151).
- Protect against abnormal use of coordinate accessors (#152).
- Coordinate sequences now implement the numpy array protocol (#153).


1.0: 18 January 2008
--------------------
- Final release.


1.0 RC2: 16 January 2008
------------------------
- Added temporary solution for #149.


1.0 RC1: 14 January 2008
------------------------
- First release candidate

