[versioneer]
VCS = git
style = pep440
versionfile_source = shapely/_version.py
versionfile_build = shapely/_version.py
tag_prefix =
parentdir_prefix = shapely-

[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
xfail_strict = true
